<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown;
            height: 500px;
        }
        
        p {
            background-color: beige;
        }
        
        @media screen and (max-width:480px) {
            body {
                background-color: burlywood;
            }
        }
        
        @media screen and (min-width:680px) {
            body {
                background-color: chartreuse;
            }
        }
        
        @media screen and (max-width:880px) {
            p {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="main">
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat maiores quam suscipit voluptates nam, beatae expedita fugit cum obcaecati quaerat esse animi minus explicabo itaque quasi aut a ea. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Harum sed earum, ex fugiat blanditiis assumenda mollitia asperiores eveniet, numquam est minus animi? Inventore delectus iusto nobis accusamus obcaecati molestiae quibusdam.
    </p>
</body>

</html>