<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 50%;
            font-size: 30px;
            border: 0;
            border-bottom: 5px solid green;
            margin-top: 10px;
            color: red;
            padding: 20px;
            outline: none;
            background-color: greenyellow;
        }
        
        input:hover {
            background-color: lightblue;
            color: blue;
        }
        
        input:focus {
            background-color: pink;
            color: crimson;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" placeholder="Enter Your Name">
    </form>
</body>

</html>