<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: rgb(118, 178, 238);
        }
        .content{
            background: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rgb(249, 139, 4);
            color: rgb(9, 9, 9);
            margin: 24px;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
     <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>

     </header>
     <div class="content"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis magni vel pariatur commodi, minima ex amet ut tempore deleniti iusto, deserunt nemo! Suscipit minus architecto assumenda quod delectus ipsam enim obcaecati ad aliquam veritatis.

     </div>
     <footer>
       <p class="center"> copyright &copy sportsmania</p>
     </footer>
</body>
</html>