<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice set </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 50px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: larger;
        }

        .right {
            background-color: rgb(64, 230, 249);
            display: inline-block;
            width: 50%;
            height: 90vh;
            color: rgb(14, 14, 14);
        }

        .left {
            background-color: bisque;
            display: inline-block;
            width: 50%;
            height: 90vh;
            color: black;
        }
        footer {
            font-family: 'Rubik Spray Paint',cursive;
            background-color: brown;
            color: burlywood;

        }
    </style>
</head>

<body>
    <div class="navbar">
        Lorem ipsum dolor
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum omnis blanditiis dolorem, id ex nam at minus facilis iure quis veniam corporis in nesciunt provident. Sunt eligendi beatae deleniti ea.
    </div><div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptatibus, asperiores sint consequatur eum quidem numquam officia aliquam doloremque non neque, quisquam dolores fuga maxime accusamus quo. Molestiae, at et.
    </div>
    <footer>
        copyright &copy; practice set code
    </footer>
</body>

</html>