<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
        }
        .main{
            background-color:red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-color: brown;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum molestias soluta quam.
    </div>
    <div class="bg">

    </div>
</body>
</html>